.button
    text-align: center
    margin: 30px 0 50px 0

    a
        background-color: transparent
        border: none
        font-family: "Prototypster"
        text-transform: uppercase
        text-decoration: none
        color: $colorActive
        font-size: 36px

    a:hover
        text-decoration: underline