@font-face
    font-family: "Prototypster"
    src: url("../fonts/prototypster-medium-webfont.eot") format("eot"), url("../fonts/prototypster-medium-webfont.svg") format("svg"), url("../fonts/prototypster-medium-webfont.ttf") format("truetype"), url("../fonts/prototypster-medium-webfont.woff") format("woff"), url("../fonts/prototypster-Medium.otf") format("otf"), url("../fonts/prototypsterMedium.eot") format("eot"), url("../fonts/PrototypsterMedium.svg") format("svg"), url("../fonts/PrototypsterMedium.ttf") format("truetype"), url("../fonts/PrototypsterMedium.woff") format("woff")
    font-weight: 500
    font-style: medium

@font-face
    font-family: "Tahoma"
    font-weight: 400
    font-style: normal
        