.header
    padding: 50px 0 30px 0

    &__logo
        text-align: center

    &__button
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        margin-top: 15px

        span
            color: $fontColor
            font-size: 14px
            font-family: "Tahoma"

        a
            color: $colorActive
            font-family: "Tahoma"
            font-size: 14px
            text-decoration: none
            border-bottom: 1px dashed transparent
            margin: 0 5px

        a:hover:after
            border-bottom: 1px dashed $colorActive


        a:active:after
            content: "\f063"
            font-family: FontAwesome
            font-style: normal
            font-weight: normal
            text-decoration: inherit